# CRUD-SpringMVC-cleanArchitecture-Thymeleaf

./: pom.xml  readMe.md
src/main/java/com/example/hito1_ad_crud/: Hito1AdCrudApplication.java
src/main/java/com/example/hito1_ad_crud/application/: Controller.java  LibroController.java  UserController.java
src/main/java/com/example/hito1_ad_crud/connection/: MyConnection.java
src/main/java/com/example/hito1_ad_crud/controller/: LibroController.java
src/main/java/com/example/hito1_ad_crud/domain/: Libro.java  User.java
src/main/java/com/example/hito1_ad_crud/entity/: Libro.java  User.java
src/main/java/com/example/hito1_ad_crud/infrastructure/: EntityManager.java  Libro_RestClient.http  MyConnection.java  User_RestClient.http  restClient.http
src/main/java/com/example/hito1_ad_crud/repository/: LibroRepository.java  Repository.java  UserRepository.java
src/main/java/com/example/hito1_ad_crud/service/: LibroRepository.java  LibroService.java  Repository.java  Service.java  UserRepository.java  UserService.java
src/main/java/com/victorsgdev/: Hito1AdCrudApplication.java
src/main/java/com/victorsgdev/application/: LibroController.java  UserController.java
src/main/java/com/victorsgdev/domain/: Libro.java  User.java
src/main/java/com/victorsgdev/infrastructure/: EntityManager.java
src/main/java/com/victorsgdev/service/: LibroRepository.java  LibroService.java  Repository.java  Service.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  docker-compose.yml  generated-requests.http
src/main/resources/Database Consoles/: console_postgres.sql
src/main/resources/db_console/: console.sql
src/main/resources/templates/: createLibro.html  create_libro.html  create_user.html  file-upload-status.html  libro_update.html  libros.html  libros_csv.html  user_update.html  users.html
src/test/java/com/example/hito1_ad_crud/: Hito1AdCrudApplicationTests.java
src/test/java/com/victorsgdev/: Hito1AdCrudApplicationTests.java
